(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I5
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xf0k\xac\xdbH~\xf0?](T\x0b\xfc\x12\xe9?rD~\xbd\xa6\x0er?\x1e\xf4\xd1\xa5\x80z\xba?\xac\xd0\x7f!\xa5\xcc\t?'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I5
tp20
g12
I00
S'\xe0\xe8\xe8\x1f\x1b\x92\xf0?7\xc8%N\xcc@\xe7?\x8e\xbd\xf3\xf1\xbb\xfeq?\xe6\xbcb\x93g\xb4\xb7?\xa5\x8a\x05A\xff\xb9\x10?'
p21
tp22
ba(lp23
cnumpy.core.multiarray
scalar
p24
(g12
S'\xda\xf8\xb4\xdb\x7f#s\xbf'
p25
tp26
Rp27
ag24
(g12
S'\xed\xf4>9`\x0c\xb4?'
p28
tp29
Rp30
ag24
(g12
S'\xe1\xd0\xda\x17\x12Nl?'
p31
tp32
Rp33
ag24
(g12
S'\x87\x9d\xc2\xcf\xbb\xf4\xbd?'
p34
tp35
Rp36
ag24
(g12
S'\xb7\x96(\xac\xf6H\xcd\xbf'
p37
tp38
Rp39
aaa.